{
  "name": "pastoria-monorepo",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "vite-plus": "catalog:"
  },
  "version": "1.0.1",
  "packageManager": "pnpm@10.32.1"
}
