{
  "name": "pastoria-monorepo",
  "private": true,
  "scripts": {
    "check:types": "pnpm -r --parallel check:types",
    "format": "prettier --write .",
    "check:format": "prettier --check ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "version": "1.0.1"
}
